# DOGO

./: README.md  build.gradle  local.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
FlycoTabLayout_Lib/src/main/res/drawable/: ic_home.xml  round_bg_ui_pink_border_5dp.xml
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_left.xml
app/: build.gradle
app/src/androidTest/java/com/android_hssn/dogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_hssn/dogo/: MainApplication.kt
app/src/main/java/com/android_hssn/dogo/activities/: CameraActivity.kt  DogDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android_hssn/dogo/adapters/: BaseViewHolder.java  DogsGridAdapter.kt  DogsListAdapter.kt
app/src/main/java/com/android_hssn/dogo/database/: DogsDatabase.java
app/src/main/java/com/android_hssn/dogo/database/dao/: DogCharacteristicsDao.kt
app/src/main/java/com/android_hssn/dogo/database/repositories/: DogCharacteristicsRepository.kt
app/src/main/java/com/android_hssn/dogo/fragments/: FavouritesFragment.kt  HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/android_hssn/dogo/helpers/: BitmapUtils.java  CheckPermissionUtil.java  Constants.kt  HelperFunctions.java  TabEntity.java
app/src/main/java/com/android_hssn/dogo/managers/: AdsManager.java  SharedPreferencesManager.kt
app/src/main/java/com/android_hssn/dogo/models/: DogCharacteristics.kt  ModelReader.kt
app/src/main/java/com/android_hssn/dogo/temp/: Example.java  ExampleCharacteristicsDao.kt  ExampleReader.kt
app/src/main/java/com/android_hssn/dogo/tensor/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_bell_grey.xml  ic_bell_white.xml  ic_camera_grey.xml  ic_compass_grey.xml  ic_home_grey.xml  ic_home_white.xml  ic_library.xml  ic_like_grey.xml  ic_menu.xml  ic_photo_library.xml  ic_route_grey.xml  ic_route_white.xml  premium_gradiant_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_dog_detail.xml  activity_main.xml  activity_splash.xml  ad_app_install.xml  content_main.xml  dialog_rating.xml  dogs_grid_item.xml  dogs_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_scan.xml  layout_dialog.xml  layout_dialog_error.xml
app/src/main/res/menu/: select_id_options_bs_list.xml
app/src/main/res/raw/: dogs.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android_hssn/dogo/: ExampleUnitTest.kt
library-bottom-sheet/: build.gradle
library-bottom-sheet/src/main/java/com/cocosw/bottomsheet/: ActionMenuItem.java  BottomSheet.java  ClosableSlidingLayout.java  TranslucentHelper.java
library-bottom-sheet/src/main/res/layout/: bs_list_entry.xml
library-permission-util/: build.gradle
library-permission-util/src/androidTest/java/com/baurine/permissionutil/: ExampleInstrumentedTest.java
library-permission-util/src/main/java/com/baurine/permissionutil/: PermissionUtil.java
