// Top-level build file where you can add configuration options common to all sub-projects/modules.
// set to 'armabi-v7a', 'all', 'arm64-v8a'
// armabi-v7a will only build for armabi-v7a (most smartphones)
// all will build for arm64-v8a, armabi-v7a, x86, x86_64
def buildFor = 'armabi-v7a'


project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'org.apache.httpcomponents:httpclient:4.5.6'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
